<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table style="font-family:Arial">
    <tr>
        <td colspan="2" style="width:800px; height:80px; background-color:#3399FF; 
            text-align:center">
            <h1>
                WebSite Header&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Button ID="logout_btn" runat="server" OnClick="logout_btn_Click" Text="Log Out" Visible="False" />
            </h1>
        </td>
    </tr>
    <tr>
        <td style="height:500px; background-color:#66FFFF; width:150px">
            <h3>Menu</h3>
            <h3>
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/SendMessage.aspx" Visible="False">Send Message</asp:HyperLink>
            </h3>
            <h3>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/CustomerDetails.aspx" Visible="False">Contact List</asp:HyperLink>
            </h3>
        </td>
        <td style="height:500px; background-color:#9999FF; width:650px">
             <h3>content</h3>  
             <div>
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                     </asp:ContentPlaceHolder>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="background-color:#3399FF; text-align:center">
            <footer style = "text-align:center; color:red; font-style:italic">
							 &copy; 2015 Yemi Adewale - All rights reserved.
						</footer>
        </td>
    </tr>
</table>

    </form>

</body>
</html>


